<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:background="@drawable/theme_background_gradient" android:padding="@dimen/standard_padding_8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_fields_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:layout_centerHorizontal="true">
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_recovery_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/standard_padding_8dp" android:paddingEnd="@dimen/standard_padding_8dp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size_17sp" android:id="@+id/et_recovery_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimens_50dp" android:hint="@string/enter_email_address" android:drawablePadding="@dimen/dimen_margin_10dp" android:inputType="textEmailAddress" android:importantForAutofill="1" app:drawableStartCompat="@drawable/ic_action_user"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_recovery_birthday" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimens_5dp" android:hint="@string/enter_your_birth_date" android:paddingStart="@dimen/standard_padding_8dp" android:paddingEnd="@dimen/standard_padding_8dp" app:endIconCheckable="true" app:endIconDrawable="@android:drawable/ic_input_add" app:endIconMode="-1" app:endIconTint="@color/colorPrimaryDark" app:errorIconDrawable="@null" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_recovery_birthday" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimens_50dp" android:drawablePadding="@dimen/dimen_margin_10dp" android:inputType="date" android:importantForAutofill="2" app:drawableStartCompat="@drawable/ic_date_picker"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton android:id="@+id/btn_recover_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_margin_10dp" android:minHeight="@dimen/dimens_50dp" android:text="@string/recover_password" android:layout_below="@+id/ll_fields_layout" android:layout_centerHorizontal="true" app:cornerRadius="@dimen/dimen_25dp" app:elevation="@dimen/button_elevation_dimen"/>
</RelativeLayout>
