<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimens_60dp" android:paddingStart="@dimen/standard_padding_8dp" android:paddingEnd="@dimen/standard_padding_8dp">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="14sp" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/link_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_30dp" android:text="Large Text"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="12sp" android:textColor="@color/colorSubtitle" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/link_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_30dp" android:text="Medium Text"/>
</LinearLayout>
