<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <ImageView android:id="@+id/imv_app_logo" android:layout_width="176dp" android:layout_height="120dp" android:layout_marginTop="@dimen/dimen_40dp" app:srcCompat="@drawable/ic_logo_white"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_password_hints" android:background="@drawable/water_color_rect_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp">
            <TextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password hints:"/>
            <TextView android:id="@+id/tv_warning_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_margin_10dp" android:text="• Password will be minimum of 6 characters long"/>
            <TextView android:id="@+id/tv_warning_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimens_5dp" android:text="• At least one number[0-9]"/>
            <TextView android:id="@+id/tv_warning_special" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimens_5dp" android:text="• At least one special character[@#$%]"/>
            <TextView android:id="@+id/tv_warning_lowercase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimens_5dp" android:text="• At least one lowercase[a-z]"/>
            <TextView android:id="@+id/tv_warning_uppercase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimens_5dp" android:text="• At least one uppercase [A-Z]"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_new_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:hint="@string/new_password" android:paddingStart="@dimen/standard_padding_8dp" android:paddingEnd="@dimen/standard_padding_8dp" app:endIconMode="1" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size_17sp" android:id="@+id/et_new_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimens_50dp" android:drawablePadding="@dimen/dimen_margin_10dp" android:inputType="textPassword" app:drawableStartCompat="@drawable/ic_payment_incomplete"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_confirm_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimens_5dp" android:hint="@string/confirm_password" android:paddingStart="@dimen/standard_padding_8dp" android:paddingEnd="@dimen/standard_padding_8dp" app:endIconMode="1" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_size_17sp" android:id="@+id/et_confirm_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimens_50dp" android:drawablePadding="@dimen/dimen_margin_10dp" android:inputType="textPassword" app:drawableStartCompat="@drawable/ic_payment_incomplete"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton android:id="@+id/btn_confirm_new_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimens_50dp" android:minWidth="@dimen/layout_width_200dp" android:minHeight="@dimen/dimens_50dp" android:text="@string/text_confirm" app:cornerRadius="@dimen/dimen_25dp" app:elevation="@dimen/button_elevation_dimen"/>
    </LinearLayout>
</ScrollView>
