<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView android:id="@+id/nsv_profile_parent_layout" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp" android:fillViewport="true" android:layout_above="@+id/tv_profile_data_warning">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/ll_profile_brief" android:background="#3c4f65" android:paddingTop="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/standard_padding_8dp">
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="@dimen/dimen_100dp">
                        <p081de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imv_profile_picture" android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/pic_placeholder"/>
                        <LinearLayout android:orientation="vertical" android:padding="@dimen/standard_padding_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size_21sp" android:textStyle="bold" android:textColor="@color/color_white_100" android:id="@+id/tv_profile_name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                            <TextView android:textColor="@color/color_white_100" android:layout_gravity="center_vertical" android:id="@+id/tv_program_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_margin_10dp" android:drawablePadding="@dimen/dimens_5dp" app:drawableStartCompat="@drawable/ic_graduation_cap_white"/>
                            <TextView android:textColor="@color/color_white_100" android:layout_gravity="center_vertical" android:id="@+id/tv_student_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dimens_5dp" app:drawableStartCompat="@drawable/ic_student_id_card"/>
                            <TextView android:textColor="@color/color_white_100" android:layout_gravity="center_vertical" android:id="@+id/tv_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dimens_5dp" app:drawableStartCompat="@drawable/ic_phone_white"/>
                            <TextView android:textColor="@color/color_white_100" android:layout_gravity="center_vertical" android:id="@+id/tv_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dimens_5dp" app:drawableStartCompat="@drawable/ic_email_white"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <androidx.cardview.widget.CardView android:id="@+id/cv_result_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-60dp" android:minHeight="120dp" android:layout_below="@+id/ll_profile_brief" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:cardBackgroundColor="@color/color_card_background_profile" app:cardElevation="25dp">
                    <LinearLayout android:orientation="horizontal" android:padding="@dimen/standard_padding_8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <TextView android:textSize="20sp" android:textColor="@color/color_white_100" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/credit_attempted"/>
                            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/color_white_100" android:gravity="center" android:id="@+id/tv_credit_attempted" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="125"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_credit_completed" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <TextView android:textSize="20sp" android:textColor="@color/color_white_100" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/credit_completed"/>
                            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/color_white_100" android:id="@+id/tv_credit_completed" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="125"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_current_cgpa" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <TextView android:textSize="20sp" android:textColor="@color/color_white_100" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_cgpa"/>
                            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/color_white_100" android:id="@+id/tv_current_cgpa" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3.25"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_additional_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@color/color_card_background_class" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:minHeight="@dimen/dimen_100dp" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp">
                    <TextView android:textStyle="bold" android:textColor="@color/color_white_100" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimens_5dp" android:text="@string/today_s_class" android:paddingStart="@dimen/standard_padding_8dp" style="@style/Widget.AppCompat.ActionBar"/>
                    <TextView android:textColor="@color/color_white_100" android:gravity="center" android:id="@+id/tv_todays_class_unavailable_message" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/no_classes_for_the_day" android:layout_weight="1"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_todays_class_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ListView android:id="@+id/lv_todays_class" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@color/colorListDivider" android:dividerHeight="0.5dp" android:headerDividersEnabled="true" android:footerDividersEnabled="true"/>
                        <ImageView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/imv_class_list_collapse" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_down_white" style="@style/Widget.AppCompat.ActionButton"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/color_card_background_exam" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:minHeight="@dimen/dimen_100dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp">
                    <TextView android:textStyle="bold" android:textColor="@color/color_white_100" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimens_5dp" android:text="@string/upcoming_exam" android:paddingStart="@dimen/standard_padding_8dp" style="@style/Widget.AppCompat.ActionBar"/>
                    <TextView android:textColor="@color/color_white_100" android:gravity="center" android:id="@+id/tv_exam_unavailable_message" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/no_upcoming_exam_available" android:layout_weight="1"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_exam_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ListView android:id="@+id/lv_exam_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@color/colorListDivider" android:dividerHeight="0.5dp" android:headerDividersEnabled="true" android:footerDividersEnabled="true"/>
                        <ImageView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/imv_exam_list_collapse" android:layout_width="match_parent" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_down_white" style="@style/Widget.AppCompat.ActionButton"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/color_card_background_notification" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:minHeight="@dimen/dimen_100dp" android:paddingEnd="@dimen/standard_padding_8dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp">
                    <TextView android:textStyle="bold" android:textColor="@color/color_white_100" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimens_5dp" android:text="@string/text_notification" android:paddingStart="@dimen/standard_padding_8dp" style="@style/Widget.AppCompat.ActionBar"/>
                    <TextView android:textColor="@color/color_white_100" android:gravity="center" android:id="@+id/tv_notification_unavailable_message" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/no_notification_available" android:layout_weight="1"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_notification_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp">
                        <TextView android:textAppearance="?android:attr/textAppearanceSearchResultTitle" android:textColor="@color/color_white_100" android:id="@+id/tv_notification_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_padding_8dp" android:text="Large Text"/>
                        <TextView android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle" android:textColor="@color/color_white_100" android:id="@+id/tv_notification_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Medium Text" android:paddingEnd="@dimen/standard_padding_8dp"/>
                        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_white_100" android:layout_gravity="end" android:id="@+id/tv_notification_time" android:background="@drawable/water_color_rect_background" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_payment_history_parent" android:background="@color/color_card_background_payment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:minHeight="@dimen/dimen_100dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp">
                    <TextView android:textStyle="bold" android:textColor="@color/color_white_100" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimens_5dp" android:text="@string/payment_history" android:paddingStart="@dimen/standard_padding_8dp" style="@style/Widget.AppCompat.ActionBar"/>
                    <TextView android:textColor="@color/color_white_100" android:gravity="center" android:id="@+id/tv_payment_unavailable_message" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/no_payment_history_available" android:layout_weight="1"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_payment_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ListView android:id="@+id/lv_payment_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@color/colorListDivider" android:dividerHeight="0.5dp" android:headerDividersEnabled="true" android:footerDividersEnabled="true"/>
                        <ImageView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/imv_payment_list_collapse" android:layout_width="match_parent" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_down_white" style="@style/Widget.AppCompat.ActionButton"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_white_100" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_profile_data_warning" android:background="#21174a" android:padding="@dimen/dimen_margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/profile_data_precaution_message" android:layout_alignParentBottom="true"/>
</RelativeLayout>
