<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <ImageView android:id="@+id/imv_action_close" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginStart="@dimen/standard_padding_8dp" app:srcCompat="@drawable/ic_close_white"/>
        <TextView android:textSize="18sp" android:textColor="@color/colorRegularText" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_day_name" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/name_sample" android:layout_weight="1" android:paddingStart="@dimen/standard_padding_8dp" android:paddingEnd="@dimen/standard_padding_8dp"/>
    </LinearLayout>
    <View android:background="@color/colorListDivider" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_miscellaneous_list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_weight="1" app:layoutManager="LinearLayoutManager"/>
</LinearLayout>
