<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/cv_item_parent" android:padding="@dimen/dimen_margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_padding_8dp" app:cardBackgroundColor="@color/colorCardsDialogs" app:cardCornerRadius="5dp" app:cardElevation="5dp" app:cardUseCompatPadding="false">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40dp" android:paddingStart="@dimen/dimens_5dp" android:paddingEnd="@dimen/dimens_5dp">
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/cb_selection" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle" android:id="@+id/tv_student_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_id" android:layout_marginStart="@dimen/dimens_5dp"/>
        <View android:background="@color/colorListDivider" android:visibility="invisible" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/dimens_5dp" android:layout_marginEnd="@dimen/dimens_5dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle" android:ellipsize="end" android:id="@+id/tv_student_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_sample" android:maxLines="1"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
