<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="8dp">
    <SearchView android:id="@+id/search" android:layout_width="match_parent" android:layout_height="wrap_content" android:iconifiedByDefault="false"/>
    <ListView android:id="@+id/listItems" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/colorListDivider"/>
</LinearLayout>
