<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/mainLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <p081de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imv_profile_picture" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_100dp" android:layout_marginBottom="-25dp" android:src="@drawable/app_icon_new" android:layout_centerHorizontal="true" android:elevation="6dp" app:civ_border_color="@color/colorRegularIcon" app:civ_border_width="3dp"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/popUpLayout" android:background="@color/colorCardsDialogs" android:paddingTop="30dp" android:paddingBottom="@dimen/dimen_margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="300dp" android:minHeight="170dp" android:layout_below="@+id/imv_profile_picture" android:paddingStart="@dimen/standard_padding_8dp" android:paddingEnd="@dimen/standard_padding_8dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_real_data" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorRegularText" android:gravity="center" android:id="@+id/tv_student_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Student Name"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_margin_10dp">
                <TextView android:textSize="16sp" android:textColor="@color/colorRegularText" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_student_program" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Program: BBA" android:layout_weight="1"/>
                <TextView android:textSize="16sp" android:textColor="@color/colorRegularText" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_student_intake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Intake: Fall 2008" android:layout_weight="1" android:layout_marginStart="@dimen/dimen_margin_10dp"/>
            </LinearLayout>
            <TextView android:textSize="16sp" android:textColor="@color/colorRegularText" android:gravity="center" android:id="@+id/tv_student_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cell: 01231029381"/>
            <TextView android:textSize="16sp" android:textColor="@color/colorRegularText" android:gravity="center" android:id="@+id/tv_student_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Email: rahim@mail.com"/>
        </LinearLayout>
        <TextView android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/tv_action_close" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_close" android:textAllCaps="true" style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/ll_loader_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true">
        <TextView android:textColor="@color/colorRegularText" android:gravity="center" android:id="@+id/tv_progress_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dimens_120dp" android:text="@string/loading_wait_message"/>
        <ProgressBar android:id="@+id/pb_loading_data" android:visibility="visible" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_4dp"/>
    </LinearLayout>
</RelativeLayout>
